<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eK-pm-MEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0s5-Ni-Z8v">
            <objects>
                <navigationController id="6eK-pm-MEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrt-j7-tVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7z-Cp-7MJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvA-Ui-l5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="FirstViewController" customModule="HelloFastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Fastlane!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-aY-txY">
                                <rect key="frame" x="99" y="144" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.3139568861" green="0.64281088080000004" blue="0.37715495669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-Nl-5HC">
                                <rect key="frame" x="62.5" y="617" width="250" height="30"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SgY-bt-1Uq" kind="show" id="4up-jO-sv0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-rage" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-sv-Egy">
                                <rect key="frame" x="113" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVM-sv-Egy" secondAttribute="height" multiplier="1:1" id="kwE-2n-ujx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9f-Nl-5HC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TT-XB-A7l"/>
                            <constraint firstItem="c9f-Nl-5HC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="6Dy-rC-H31"/>
                            <constraint firstItem="iVz-aY-txY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddq-JD-v77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9f-Nl-5HC" secondAttribute="bottom" constant="20" id="HqT-lI-qXr"/>
                            <constraint firstItem="dVM-sv-Egy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2.5" id="any-d1-C3b"/>
                            <constraint firstItem="dVM-sv-Egy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUr-6b-1ng"/>
                            <constraint firstItem="iVz-aY-txY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="maF-po-DZP"/>
                            <constraint firstItem="dVM-sv-Egy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vdY-qU-Di4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9u-Ng-85Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Na-yP-ZFY">
            <objects>
                <viewController id="SgY-bt-1Uq" customClass="SecondViewController" customModule="HelloFastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXf-MC-hbd"/>
                        <viewControllerLayoutGuide type="bottom" id="y02-sg-6gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeU-R4-KQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Human!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-pz-r5n">
                                <rect key="frame" x="114" y="144" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25g-Cv-IPS">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3139568861" green="0.64281088080000004" blue="0.37715495669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xid-Vn-7uo" kind="show" id="Q1W-te-Sxr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastlane" translatesAutoresizingMaskIntoConstraints="NO" id="89w-7D-7Du">
                                <rect key="frame" x="112.5" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="89w-7D-7Du" secondAttribute="height" multiplier="1:1" id="har-Qh-cOs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqa-pz-r5n" firstAttribute="centerX" secondItem="GeU-R4-KQf" secondAttribute="centerX" id="FcS-sz-0lc"/>
                            <constraint firstItem="89w-7D-7Du" firstAttribute="centerY" secondItem="GeU-R4-KQf" secondAttribute="centerY" id="TbC-QT-niS"/>
                            <constraint firstItem="Bqa-pz-r5n" firstAttribute="top" secondItem="hXf-MC-hbd" secondAttribute="bottom" constant="80" id="YAd-cx-oxe"/>
                            <constraint firstItem="89w-7D-7Du" firstAttribute="centerX" secondItem="GeU-R4-KQf" secondAttribute="centerX" id="bzA-LD-78m"/>
                            <constraint firstItem="89w-7D-7Du" firstAttribute="width" secondItem="GeU-R4-KQf" secondAttribute="width" multiplier="1/2.5" id="vtG-rK-xGM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-vT-xcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="124"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="pvJ-lX-po0">
            <objects>
                <viewController id="Xid-Vn-7uo" customClass="ThirdViewController" customModule="HelloFastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGh-FZ-OWr"/>
                        <viewControllerLayoutGuide type="bottom" id="GFJ-oy-sd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXE-CD-Vde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're amazing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-Ov-UtO">
                                <rect key="frame" x="92.5" y="144" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.3139568861" green="0.64281088080000004" blue="0.37715495669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-vK-TME">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LOn-QJ-s91" kind="show" id="D0G-wk-wWI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup-rage" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-vu-eOn">
                                <rect key="frame" x="112.5" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MqF-vu-eOn" secondAttribute="height" multiplier="1:1" id="5fy-I7-wiZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqF-vu-eOn" firstAttribute="centerX" secondItem="ZXE-CD-Vde" secondAttribute="centerX" id="74f-5b-blZ"/>
                            <constraint firstItem="vsN-Ov-UtO" firstAttribute="centerX" secondItem="ZXE-CD-Vde" secondAttribute="centerX" id="9Vd-Ns-vmE"/>
                            <constraint firstItem="MqF-vu-eOn" firstAttribute="width" secondItem="ZXE-CD-Vde" secondAttribute="width" multiplier="1/2.5" id="K2n-SY-Brp"/>
                            <constraint firstItem="vsN-Ov-UtO" firstAttribute="top" secondItem="TGh-FZ-OWr" secondAttribute="bottom" constant="80" id="RmM-B0-xHk"/>
                            <constraint firstItem="MqF-vu-eOn" firstAttribute="centerY" secondItem="ZXE-CD-Vde" secondAttribute="centerY" id="YAI-34-ez1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qub-T5-l9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="124"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="k1G-Ot-568">
            <objects>
                <viewController id="LOn-QJ-s91" customClass="FourthViewController" customModule="HelloFastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XH-vF-kmu"/>
                        <viewControllerLayoutGuide type="bottom" id="p6S-hV-Xnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kag-mu-7j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pfff!! I know!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-nf-lQb">
                                <rect key="frame" x="111.5" y="144" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-8l-NDz">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3139568861" green="0.64281088080000004" blue="0.37715495669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ptr-hV-83O" kind="show" id="VBq-tK-FfR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastlane-thug" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-c1-x3h">
                                <rect key="frame" x="112.5" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Erk-c1-x3h" secondAttribute="height" multiplier="1:1" id="IPm-f7-EBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erk-c1-x3h" firstAttribute="centerX" secondItem="kag-mu-7j9" secondAttribute="centerX" id="7p2-2x-1BJ"/>
                            <constraint firstItem="Erk-c1-x3h" firstAttribute="centerY" secondItem="kag-mu-7j9" secondAttribute="centerY" id="BVc-AB-fzp"/>
                            <constraint firstItem="bZB-nf-lQb" firstAttribute="top" secondItem="2XH-vF-kmu" secondAttribute="bottom" constant="80" id="LFb-0v-xnQ"/>
                            <constraint firstItem="Erk-c1-x3h" firstAttribute="width" secondItem="kag-mu-7j9" secondAttribute="width" multiplier="1/2.5" id="ODb-93-iaP"/>
                            <constraint firstItem="bZB-nf-lQb" firstAttribute="centerX" secondItem="kag-mu-7j9" secondAttribute="centerX" id="Oo0-TT-Vsv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn2-90-j0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="124"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="ZaL-4H-CNH">
            <objects>
                <viewController id="Ptr-hV-83O" customClass="FinalViewController" customModule="HelloFastlane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsB-XZ-Qmq"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ph-Mu-iDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6y-vP-p0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-VK-zXH">
                                <rect key="frame" x="62" y="617" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actHomeButton:" destination="Ptr-hV-83O" eventType="touchUpInside" id="b9Z-6B-VH4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poker-rage" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-Jp-O8E">
                                <rect key="frame" x="112.5" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkP-Jp-O8E" secondAttribute="height" multiplier="1:1" id="hzB-2v-gUo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkP-Jp-O8E" firstAttribute="centerY" secondItem="d6y-vP-p0l" secondAttribute="centerY" id="Jt9-xU-tN2"/>
                            <constraint firstItem="dkP-Jp-O8E" firstAttribute="width" secondItem="d6y-vP-p0l" secondAttribute="width" multiplier="1/2.5" id="NE1-Pc-olg"/>
                            <constraint firstItem="dkP-Jp-O8E" firstAttribute="centerX" secondItem="d6y-vP-p0l" secondAttribute="centerX" id="gww-cs-LLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hs-EZ-kGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastlane" width="100" height="100"/>
        <image name="fastlane-thug" width="100" height="100"/>
        <image name="happy-rage" width="118" height="118"/>
        <image name="poker-rage" width="300" height="300"/>
        <image name="thumbsup-rage" width="640" height="360"/>
    </resources>
</document>
